{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "string-quotes": "double",
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "number-leading-zero": "always",
    "block-no-empty": true,
    "selector-pseudo-element-colon-notation": "double",
    "declaration-block-trailing-semicolon": "always",
    "no-duplicate-selectors": true,
    "max-nesting-depth": 3,
    "selector-max-id": 1
  }
}

