{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Default build",
      "binaryDir": "${sourceDir}/build/default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/dist",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "release",
      "hidden": false,
      "description": "Release build",
      "binaryDir": "${sourceDir}/build/release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "hidden": false,
      "description": "Debug build",
      "binaryDir": "${sourceDir}/build/debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MESSAGE_LOG_LEVEL": "VERBOSE",
        "FETCHCONTENT_QUIET": "OFF"
      }
    },
    {
      "name": "test",
      "inherits": "debug",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "hidden": false,
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "hidden": false,
      "configurePreset": "debug"
    },
    {
      "name": "test",
      "hidden": false,
      "configurePreset": "test"
    }
  ]
}
